{
  "name": "tavern-keeper-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhon12345/Tavern_Keeper_Beta.git"
  },
  "author": "zhon12345",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhon12345/Tavern_Keeper_Beta/issues"
  },
  "homepage": "https://github.com/zhon12345/Tavern_Keeper_Beta#readme",
  "dependencies": {
    "@extreme_hero/deeptype": "^1.0.1",
    "canvacord": "^3.0.9",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "figlet": "^1.5.0",
    "html2plaintext": "^2.1.2",
    "humanize-duration": "^3.24.0",
    "mathjs": "^7.6.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.14",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "os": "^0.1.1",
    "twemoji-parser": "^13.0.0",
    "weather-js": "^2.0.0"
  }
}
